# springcloud

./: README.md  logback-spring.xml  logstash.conf  node-service.js  test.sql
Spring-Cloud-Zuul-file-upload/: .project  TortoiseGit-2.5.0.0-64bit.tmp1  pom.xml
Spring-Cloud-Zuul-file-upload/src/main/java/: application.yml
Spring-Cloud-Zuul-file-upload/src/main/java/com/garyhu/: FileUploadApplication.java
Spring-Cloud-Zuul-file-upload/src/main/java/com/garyhu/controller/: FileUploadController.java
Spring-Cloud-Zuul-file-upload/src/main/resources/templates/: index.html  upload.html
Spring-cloud-gateway-zuul/: .project  pom.xml
Spring-cloud-gateway-zuul/src/main/java/: application.yml
Spring-cloud-gateway-zuul/src/main/java/com/garyhu/: ZuulApplication.java
Spring-cloud-gateway-zuul/src/main/java/com/garyhu/zuulfallback/: UserFallbackProvider.java
Spring-cloud-gateway-zuul/src/main/java/com/garyhu/zuulfilter/: PreRequestLogFilter.java
Spring_Cloud_1/: .project  pom.xml
Spring_Cloud_1/src/main/java/: application.yml
Spring_Cloud_1/src/main/java/com/garyhu/: Application.java
Spring_Cloud_1/src/main/java/com/garyhu/controller/: UserController.java
Spring_Cloud_1/src/main/java/com/garyhu/entity/: User.java
Spring_Cloud_1/src/main/java/com/garyhu/exception/: MyErrorException.java
Spring_Cloud_1/src/main/java/com/garyhu/repository/: UserRepository.java
Spring_Cloud_1/src/main/java/com/garyhu/security/: CustomUserDetailsService.java  SecurityUser.java  WebSecurityConfiguration.java
Spring_Cloud_1/src/main/java/com/garyhu/util/: ResponseUtil.java  Result.java  ResultCode.java
Spring_Cloud_2/: .project  pom.xml
Spring_Cloud_2/src/main/java/: application.yml
Spring_Cloud_2/src/main/java/com/garyhu/: SecondApplication.java
Spring_Cloud_2/src/main/java/com/garyhu/controller/: UserController.java
Spring_Cloud_2/src/main/java/com/garyhu/feign/: UserFeignClient.java
Spring_Cloud_2/src/main/java/com/garyhu/feign/fallback/: FeignClientFallback.java  FeignClientFallbackFactory.java
Spring_Cloud_2/src/main/java/com/garyhu/pojo/: User.java
Spring_Cloud_2/src/main/java/com/garyhu/ribbon/: RibbonConfiguration.java  TestConfiguration.java
Spring_Cloud_2/src/main/java/com/garyhu/util/: Result.java  ResultCode.java
Spring_Cloud_2/src/main/java/com/myfeign/: FeignDisabledHystrixConfiguration.java  FooFeignConfiguration.java  MyFeignConfiguration.java
Spring_Cloud_3/: .project  pom.xml
Spring_Cloud_3/src/main/java/: application.yml
Spring_Cloud_3/src/main/java/com/garyhu/: ThirdApplication.java
Spring_Cloud_4/: .project  pom.xml
Spring_Cloud_4/src/main/java/: application-peer1.yml  application-peer2.yml  application.yml
Spring_Cloud_4/src/main/java/com/garyhu/: Application.java
Spring_Cloud_5/: .project  pom.xml
Spring_Cloud_5/src/main/java/: application.yml
Spring_Cloud_5/src/main/java/com/garyhu/: DashboardApplication.java
Spring_Cloud_6/: .project  pom.xml
Spring_Cloud_6/src/main/java/: application.yml
Spring_Cloud_6/src/main/java/com/garyhu/: TurbineApplication.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/: bootstrap.yml  reademe.md
spring-cloud-config-client/src/main/java/com/garyhu/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/garyhu/controller/: ConfigClientController.java
spring-cloud-config-server/: pom.xml  reademe.md
spring-cloud-config-server/src/main/java/: application.yml
spring-cloud-config-server/src/main/java/com/garyhu/: ConfigServerApplication.java
spring-cloud-gateway-zuul-aggregation/: .project  pom.xml
spring-cloud-gateway-zuul-aggregation/src/main/java/: application.yml
spring-cloud-gateway-zuul-aggregation/src/main/java/com/garyhu/: ZuulAggregationApplication.java
spring-cloud-gateway-zuul-aggregation/src/main/java/com/garyhu/common/: ResponseUtil.java  Result.java  ResultCode.java
spring-cloud-gateway-zuul-aggregation/src/main/java/com/garyhu/controller/: AggregationController.java
spring-cloud-gateway-zuul-aggregation/src/main/java/com/garyhu/pojo/: User.java
spring-cloud-gateway-zuul-aggregation/src/main/java/com/garyhu/service/: AggregationService.java
spring-cloud-trace-zipkin-server/: .project  pom.xml
spring-cloud-trace-zipkin-server/src/main/java/: application.yml
spring-cloud-trace-zipkin-server/src/main/java/com/garyhu/: ZipkinServerApplication.java
spring-cloud-zuul-sidecar/: .project  pom.xml
spring-cloud-zuul-sidecar/src/main/java/: application.yml
spring-cloud-zuul-sidecar/src/main/java/com/garyhu/: SidercarApplication.java
