<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.garyhu</groupId>
  <artifactId>spring-cloud-trace-zipkin-server</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-cloud-trace-zipkin-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.4.2.RELEASE</version>
  </parent>
  
  <properties>
  	<project.build.sourceEcoding>UTF-8</project.build.sourceEcoding>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>io.zipkin.java</groupId>
  		<artifactId>zipkin-autoconfigure-ui</artifactId>
  		<version>1.23.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.zipkin.java</groupId>
  		<artifactId>zipkin-server</artifactId>
  		<version>0.21.5</version>
  	</dependency>
  	
  	<!-- spring MVC的支持 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<!-- lombok工具 -->
    <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.10</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <!-- 添加spring boot 的maven插件 -->
    <plugins>
       <!-- Package as an executable jar/war -->
       <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
       </plugin>
    </plugins>
    <finalName>spring-cloud-trace-zipkin-server</finalName>
  </build>
</project>
